(['C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\src\\app.py'],
 ['C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler',
  'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\src'],
 ['winotify',
  'winotify.__main__',
  'winotify._communication',
  'winotify._notify',
  'winotify._registry',
  'winotify.audio',
  'winotify.communication'],
 [('C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\icon.ico',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\assets\\icon.ico',
   'DATA'),
  ('assets\\templates\\fail.png',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\assets\\templates\\fail.png',
   'DATA'),
  ('assets\\templates\\success.png',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\assets\\templates\\success.png',
   'DATA'),
  ('winotify-1.1.0.dist-info\\INSTALLER',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('winotify-1.1.0.dist-info\\LICENSE',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\LICENSE',
   'DATA'),
  ('winotify-1.1.0.dist-info\\METADATA',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\METADATA',
   'DATA'),
  ('winotify-1.1.0.dist-info\\RECORD',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\RECORD',
   'DATA'),
  ('winotify-1.1.0.dist-info\\REQUESTED',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('winotify-1.1.0.dist-info\\WHEEL',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\WHEEL',
   'DATA'),
  ('winotify-1.1.0.dist-info\\entry_points.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('winotify-1.1.0.dist-info\\top_level.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('winotify\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\__init__.py',
   'DATA'),
  ('winotify\\__main__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\__main__.py',
   'DATA'),
  ('winotify\\_communication.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_communication.py',
   'DATA'),
  ('winotify\\_notify.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_notify.py',
   'DATA'),
  ('winotify\\_registry.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_registry.py',
   'DATA'),
  ('winotify\\audio.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\audio.py',
   'DATA'),
  ('winotify\\communication.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\communication.py',
   'DATA')],
 '3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\src\\app.py',
   'PYSOURCE')],
 [('subprocess', 'E:\\Python3.12.6\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Python3.12.6\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python3.12.6\\Lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'E:\\Python3.12.6\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python3.12.6\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python3.12.6\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Python3.12.6\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Python3.12.6\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Python3.12.6\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python3.12.6\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Python3.12.6\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python3.12.6\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\Python3.12.6\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Python3.12.6\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'E:\\Python3.12.6\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python3.12.6\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Python3.12.6\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python3.12.6\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python3.12.6\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python3.12.6\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\Python3.12.6\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python3.12.6\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python3.12.6\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python3.12.6\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Python3.12.6\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python3.12.6\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python3.12.6\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python3.12.6\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Python3.12.6\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python3.12.6\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python3.12.6\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python3.12.6\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python3.12.6\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python3.12.6\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python3.12.6\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python3.12.6\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python3.12.6\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python3.12.6\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python3.12.6\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python3.12.6\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python3.12.6\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'E:\\Python3.12.6\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Python3.12.6\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python3.12.6\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python3.12.6\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python3.12.6\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python3.12.6\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python3.12.6\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python3.12.6\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python3.12.6\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python3.12.6\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python3.12.6\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python3.12.6\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python3.12.6\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python3.12.6\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python3.12.6\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python3.12.6\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python3.12.6\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python3.12.6\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python3.12.6\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python3.12.6\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python3.12.6\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python3.12.6\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python3.12.6\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\Python3.12.6\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python3.12.6\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python3.12.6\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python3.12.6\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python3.12.6\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python3.12.6\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\Python3.12.6\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python3.12.6\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'E:\\Python3.12.6\\Lib\\socket.py', 'PYMODULE'),
  ('quopri', 'E:\\Python3.12.6\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'E:\\Python3.12.6\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\Python3.12.6\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\Python3.12.6\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python3.12.6\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python3.12.6\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'E:\\Python3.12.6\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python3.12.6\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python3.12.6\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Python3.12.6\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Python3.12.6\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python3.12.6\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python3.12.6\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\Python3.12.6\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'E:\\Python3.12.6\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python3.12.6\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python3.12.6\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python3.12.6\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python3.12.6\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python3.12.6\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python3.12.6\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python3.12.6\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'E:\\Python3.12.6\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Python3.12.6\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python3.12.6\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python3.12.6\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python3.12.6\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python3.12.6\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Python3.12.6\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python3.12.6\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python3.12.6\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\Python3.12.6\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python3.12.6\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python3.12.6\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python3.12.6\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python3.12.6\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python3.12.6\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python3.12.6\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python3.12.6\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Python3.12.6\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python3.12.6\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python3.12.6\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python3.12.6\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Python3.12.6\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python3.12.6\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python3.12.6\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\Python3.12.6\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'E:\\Python3.12.6\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Python3.12.6\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Python3.12.6\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'E:\\Python3.12.6\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python3.12.6\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python3.12.6\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Python3.12.6\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('winotify.communication',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\communication.py',
   'PYMODULE'),
  ('winotify._registry',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_registry.py',
   'PYMODULE'),
  ('winotify._notify',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_notify.py',
   'PYMODULE'),
  ('winotify._communication',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_communication.py',
   'PYMODULE'),
  ('winotify.__main__',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\__main__.py',
   'PYMODULE'),
  ('tracemalloc', 'E:\\Python3.12.6\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python3.12.6\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python3.12.6\\Lib\\_py_abc.py', 'PYMODULE'),
  ('winotify.audio',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\audio.py',
   'PYMODULE'),
  ('winotify',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\__init__.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python3.12.6\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Python3.12.6\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python3.12.6\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('detector',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\src\\detector.py',
   'PYMODULE'),
  ('mss',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.factory',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.base',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.models',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.tools',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.screenshot',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python3.12.6\\Lib\\__future__.py', 'PYMODULE'),
  ('platform', 'E:\\Python3.12.6\\Lib\\platform.py', 'PYMODULE'),
  ('mss.windows',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('mss.linux',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\Python3.12.6\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\Python3.12.6\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python3.12.6\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python3.12.6\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python3.12.6\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python3.12.6\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('mss.darwin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('numpy',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.char',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy.rec',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy.typing',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'E:\\Python3.12.6\\Lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py._backends',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest', 'E:\\Python3.12.6\\Lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'E:\\Python3.12.6\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python3.12.6\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python3.12.6\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\Python3.12.6\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python3.12.6\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\Python3.12.6\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python3.12.6\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python3.12.6\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'E:\\Python3.12.6\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Python3.12.6\\Lib\\tty.py', 'PYMODULE'),
  ('shlex', 'E:\\Python3.12.6\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\Python3.12.6\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Python3.12.6\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python3.12.6\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\Python3.12.6\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Python3.12.6\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\Python3.12.6\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python3.12.6\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\Python3.12.6\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python3.12.6\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python3.12.6\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Python3.12.6\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Python3.12.6\\Lib\\_aix_support.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python3.12.6\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python3.12.6\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python3.12.6\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python3.12.6\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\Python3.12.6\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'E:\\Python3.12.6\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Python3.12.6\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Python3.12.6\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python3.12.6\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Python3.12.6\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python3.12.6\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python3.12.6\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python3.12.6\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python3.12.6\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python3.12.6\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\Python3.12.6\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Python3.12.6\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Python3.12.6\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\Python3.12.6\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Python3.12.6\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Python3.12.6\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python3.12.6\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'E:\\Python3.12.6\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Python3.12.6\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\Python3.12.6\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\Python3.12.6\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Python3.12.6\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\Python3.12.6\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\Python3.12.6\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Python3.12.6\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Python3.12.6\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Python3.12.6\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\Python3.12.6\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python3.12.6\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Python3.12.6\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\Python3.12.6\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python3.12.6\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Python3.12.6\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Python3.12.6\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Python3.12.6\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\Python3.12.6\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python3.12.6\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python3.12.6\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python3.12.6\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.exceptions',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\Python3.12.6\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Python3.12.6\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Python3.12.6\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Python3.12.6\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Python3.12.6\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\Python3.12.6\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL._util',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pystray',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._info',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._base',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('six',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pystray._xorg',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('pystray._win32',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._gtk',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._darwin',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._dummy',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Python3.12.6\\Lib\\pathlib.py', 'PYMODULE'),
  ('threading', 'E:\\Python3.12.6\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python3.12.6\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('json', 'E:\\Python3.12.6\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python3.12.6\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python3.12.6\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python3.12.6\\Lib\\json\\scanner.py', 'PYMODULE')],
 [('python312.dll', 'E:\\Python3.12.6\\python312.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('select.pyd', 'E:\\Python3.12.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Python3.12.6\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python3.12.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Python3.12.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python3.12.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python3.12.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python3.12.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Python3.12.6\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Python3.12.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Python3.12.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Python3.12.6\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Python3.12.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'E:\\Python3.12.6\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'E:\\Python3.12.6\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'E:\\Python3.12.6\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'E:\\Python3.12.6\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('winsound.pyd', 'E:\\Python3.12.6\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Python3.12.6\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\Python3.12.6\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'E:\\Python3.12.6\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'E:\\Python3.12.6\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Python3.12.6\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Python3.12.6\\python3.dll', 'BINARY')],
 [],
 [],
 [('assets\\icon.ico',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\assets\\icon.ico',
   'DATA'),
  ('assets\\templates\\fail.png',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\assets\\templates\\fail.png',
   'DATA'),
  ('assets\\templates\\success.png',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\assets\\templates\\success.png',
   'DATA'),
  ('winotify-1.1.0.dist-info\\INSTALLER',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('winotify-1.1.0.dist-info\\LICENSE',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\LICENSE',
   'DATA'),
  ('winotify-1.1.0.dist-info\\METADATA',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\METADATA',
   'DATA'),
  ('winotify-1.1.0.dist-info\\RECORD',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\RECORD',
   'DATA'),
  ('winotify-1.1.0.dist-info\\REQUESTED',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('winotify-1.1.0.dist-info\\WHEEL',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\WHEEL',
   'DATA'),
  ('winotify-1.1.0.dist-info\\entry_points.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('winotify-1.1.0.dist-info\\top_level.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('winotify\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\__init__.py',
   'DATA'),
  ('winotify\\__main__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\__main__.py',
   'DATA'),
  ('winotify\\_communication.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_communication.py',
   'DATA'),
  ('winotify\\_notify.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_notify.py',
   'DATA'),
  ('winotify\\_registry.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_registry.py',
   'DATA'),
  ('winotify\\audio.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\audio.py',
   'DATA'),
  ('winotify\\communication.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\communication.py',
   'DATA'),
  ('cv2\\config.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\REQUESTED',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\build\\DeltaResultTray\\base_library.zip',
   'DATA')],
 [('warnings', 'E:\\Python3.12.6\\Lib\\warnings.py', 'PYMODULE'),
  ('collections.abc', 'E:\\Python3.12.6\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections',
   'E:\\Python3.12.6\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('operator', 'E:\\Python3.12.6\\Lib\\operator.py', 'PYMODULE'),
  ('linecache', 'E:\\Python3.12.6\\Lib\\linecache.py', 'PYMODULE'),
  ('enum', 'E:\\Python3.12.6\\Lib\\enum.py', 'PYMODULE'),
  ('re._parser', 'E:\\Python3.12.6\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'E:\\Python3.12.6\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'E:\\Python3.12.6\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'E:\\Python3.12.6\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'E:\\Python3.12.6\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('sre_compile', 'E:\\Python3.12.6\\Lib\\sre_compile.py', 'PYMODULE'),
  ('types', 'E:\\Python3.12.6\\Lib\\types.py', 'PYMODULE'),
  ('stat', 'E:\\Python3.12.6\\Lib\\stat.py', 'PYMODULE'),
  ('functools', 'E:\\Python3.12.6\\Lib\\functools.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python3.12.6\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_parse', 'E:\\Python3.12.6\\Lib\\sre_parse.py', 'PYMODULE'),
  ('heapq', 'E:\\Python3.12.6\\Lib\\heapq.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python3.12.6\\Lib\\genericpath.py', 'PYMODULE'),
  ('io', 'E:\\Python3.12.6\\Lib\\io.py', 'PYMODULE'),
  ('keyword', 'E:\\Python3.12.6\\Lib\\keyword.py', 'PYMODULE'),
  ('_collections_abc',
   'E:\\Python3.12.6\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('weakref', 'E:\\Python3.12.6\\Lib\\weakref.py', 'PYMODULE'),
  ('sre_constants', 'E:\\Python3.12.6\\Lib\\sre_constants.py', 'PYMODULE'),
  ('reprlib', 'E:\\Python3.12.6\\Lib\\reprlib.py', 'PYMODULE'),
  ('copyreg', 'E:\\Python3.12.6\\Lib\\copyreg.py', 'PYMODULE'),
  ('locale', 'E:\\Python3.12.6\\Lib\\locale.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\Python3.12.6\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\Python3.12.6\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\Python3.12.6\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\Python3.12.6\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'E:\\Python3.12.6\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'E:\\Python3.12.6\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\Python3.12.6\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\Python3.12.6\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\Python3.12.6\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\Python3.12.6\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\Python3.12.6\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'E:\\Python3.12.6\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\Python3.12.6\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\Python3.12.6\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\Python3.12.6\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\Python3.12.6\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\Python3.12.6\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\Python3.12.6\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\Python3.12.6\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\Python3.12.6\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\Python3.12.6\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\Python3.12.6\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\Python3.12.6\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\Python3.12.6\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'E:\\Python3.12.6\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'E:\\Python3.12.6\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\Python3.12.6\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\Python3.12.6\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\Python3.12.6\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\Python3.12.6\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\Python3.12.6\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\Python3.12.6\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\Python3.12.6\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\Python3.12.6\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\Python3.12.6\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\Python3.12.6\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\Python3.12.6\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'E:\\Python3.12.6\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\Python3.12.6\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'E:\\Python3.12.6\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\Python3.12.6\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab', 'E:\\Python3.12.6\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\Python3.12.6\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\Python3.12.6\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\Python3.12.6\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\Python3.12.6\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\Python3.12.6\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\Python3.12.6\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\Python3.12.6\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\Python3.12.6\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'E:\\Python3.12.6\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'E:\\Python3.12.6\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\Python3.12.6\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\Python3.12.6\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'E:\\Python3.12.6\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'E:\\Python3.12.6\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\Python3.12.6\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\Python3.12.6\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\Python3.12.6\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\Python3.12.6\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\Python3.12.6\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'E:\\Python3.12.6\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'E:\\Python3.12.6\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'E:\\Python3.12.6\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'E:\\Python3.12.6\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'E:\\Python3.12.6\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'E:\\Python3.12.6\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'E:\\Python3.12.6\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'E:\\Python3.12.6\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'E:\\Python3.12.6\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'E:\\Python3.12.6\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'E:\\Python3.12.6\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'E:\\Python3.12.6\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'E:\\Python3.12.6\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'E:\\Python3.12.6\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'E:\\Python3.12.6\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'E:\\Python3.12.6\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'E:\\Python3.12.6\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'E:\\Python3.12.6\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'E:\\Python3.12.6\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'E:\\Python3.12.6\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'E:\\Python3.12.6\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'E:\\Python3.12.6\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'E:\\Python3.12.6\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'E:\\Python3.12.6\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'E:\\Python3.12.6\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'E:\\Python3.12.6\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\Python3.12.6\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037', 'E:\\Python3.12.6\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'E:\\Python3.12.6\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\Python3.12.6\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\Python3.12.6\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'E:\\Python3.12.6\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\Python3.12.6\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'E:\\Python3.12.6\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'E:\\Python3.12.6\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'E:\\Python3.12.6\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python3.12.6\\Lib\\posixpath.py', 'PYMODULE'),
  ('codecs', 'E:\\Python3.12.6\\Lib\\codecs.py', 'PYMODULE'),
  ('abc', 'E:\\Python3.12.6\\Lib\\abc.py', 'PYMODULE'),
  ('os', 'E:\\Python3.12.6\\Lib\\os.py', 'PYMODULE'),
  ('traceback', 'E:\\Python3.12.6\\Lib\\traceback.py', 'PYMODULE'),
  ('cv2',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.utils',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.typing',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'PYMODULE'),
  ('cv2.dnn', '-', 'PYMODULE'),
  ('cv2.gapi.wip.draw', '-', 'PYMODULE'),
  ('cv2.gapi.wip', '-', 'PYMODULE'),
  ('cv2.misc.version',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.misc',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('cv2.gapi',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.config-3',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'PYMODULE'),
  ('cv2.config',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE')])
