('C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\dist\\DeltaResultTray.exe',
 False,
 False,
 False,
 ['C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\assets\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\build\\DeltaResultTray\\DeltaResultTray.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\build\\DeltaResultTray\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\build\\DeltaResultTray\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\build\\DeltaResultTray\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\build\\DeltaResultTray\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\build\\DeltaResultTray\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\build\\DeltaResultTray\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\src\\app.py',
   'PYSOURCE'),
  ('python312.dll', 'E:\\Python3.12.6\\python312.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('select.pyd', 'E:\\Python3.12.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Python3.12.6\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python3.12.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Python3.12.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python3.12.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python3.12.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python3.12.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Python3.12.6\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Python3.12.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Python3.12.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Python3.12.6\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Python3.12.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'E:\\Python3.12.6\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'E:\\Python3.12.6\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'E:\\Python3.12.6\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'E:\\Python3.12.6\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('winsound.pyd', 'E:\\Python3.12.6\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Python3.12.6\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\Python3.12.6\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'E:\\Python3.12.6\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'E:\\Python3.12.6\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Python3.12.6\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Python3.12.6\\python3.dll', 'BINARY'),
  ('assets\\icon.ico',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\assets\\icon.ico',
   'DATA'),
  ('assets\\templates\\fail.png',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\assets\\templates\\fail.png',
   'DATA'),
  ('assets\\templates\\success.png',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\assets\\templates\\success.png',
   'DATA'),
  ('winotify-1.1.0.dist-info\\INSTALLER',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('winotify-1.1.0.dist-info\\LICENSE',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\LICENSE',
   'DATA'),
  ('winotify-1.1.0.dist-info\\METADATA',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\METADATA',
   'DATA'),
  ('winotify-1.1.0.dist-info\\RECORD',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\RECORD',
   'DATA'),
  ('winotify-1.1.0.dist-info\\REQUESTED',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('winotify-1.1.0.dist-info\\WHEEL',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\WHEEL',
   'DATA'),
  ('winotify-1.1.0.dist-info\\entry_points.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('winotify-1.1.0.dist-info\\top_level.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify-1.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('winotify\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\__init__.py',
   'DATA'),
  ('winotify\\__main__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\__main__.py',
   'DATA'),
  ('winotify\\_communication.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_communication.py',
   'DATA'),
  ('winotify\\_notify.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_notify.py',
   'DATA'),
  ('winotify\\_registry.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\_registry.py',
   'DATA'),
  ('winotify\\audio.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\audio.py',
   'DATA'),
  ('winotify\\communication.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\winotify\\communication.py',
   'DATA'),
  ('cv2\\config.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\REQUESTED',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\build\\DeltaResultTray\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1772311971,
 [('runw.exe',
   'c:\\Users\\许可涵\\Desktop\\许可涵\\项目\\AI生成项目\\game_controler\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'E:\\Python3.12.6\\python312.dll')
